# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# change prefix to C-a
set -g prefix `
unbind C-b
bind ` send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## # vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g base-index 1

set-option -g allow-rename off

# Automatically set window title
set-window-option -g automatic-rename on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# THEME
set -g status-left '#[fg=green](#S) 👨🏻‍💻  Na$a '
set -g status-right '#[fg=black] Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

## ############################################################################
## # Unbindings
## ############################################################################
## # remove default binding since replacing
#unbind Up
#unbind Down
#unbind Left
#unbind Right

#unbind C-Up
#unbind C-Down
#unbind C-Left
#unbind C-Right

run '~/.tmux/plugins/tpm/tpm'
