# change prefix to C-a
set -g prefix C-e
unbind C-b
bind C-e send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## # vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) 👨🏼‍💻 Na$a '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

## ############################################################################
## # Unbindings
## ############################################################################
## # remove default binding since replacing
#unbind Up
#unbind Down
#unbind Left
#unbind Right

#unbind C-Up
#unbind C-Down
#unbind C-Left
#unbind C-Right

